{
  "site_title": "The LV Insiders Table",
  "site_description": "An intimate gathering of minds, united by exceptional cuisine and extraordinary conversation in Las Vegas",
  "primary_color": "#1a1a1a",
  "accent_color": "#d4af37",
  "show_gallery": true,
  "show_events": true
}
